<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shapes</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .image-container {
      background-color: aqua;
      width: 100%;
      display: grid;
      justify-content: center;
      align-items: center;
    }

    .iron-man {
      margin: 5% auto;
      /* clip-path: polygon(50% 0%, 0% 100%, 100% 100%); */
      /* clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%); */
      /* clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%); */
      /* clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); */
      /* clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%); */
      /* clip-path: polygon(
        20% 0%,
        80% 0%,
        100% 20%,
        100% 80%,
        80% 100%,
        20% 100%,
        0% 80%,
        0% 20%
      ); */
      /* clip-path: polygon(
        0% 15%,
        15% 15%,
        15% 0%,
        85% 0%,
        85% 15%,
        100% 15%,
        100% 85%,
        85% 85%,
        85% 100%,
        15% 100%,
        15% 85%,
        0% 85%
      ); */
      /* clip-path: polygon(
        40% 0%,
        40% 20%,
        100% 20%,
        100% 80%,
        40% 80%,
        40% 100%,
        0% 50%
      ); */
      /* clip-path: polygon(
        0% 20%,
        60% 20%,
        60% 0%,
        100% 50%,
        60% 100%,
        60% 80%,
        0% 80%
      ); */
      /* clip-path: polygon(
        50% 0%,
        61% 35%,
        98% 35%,
        68% 57%,
        79% 91%,
        50% 70%,
        21% 91%,
        32% 57%,
        2% 35%,
        39% 35%
      ); */
      /* clip-path: polygon(
        10% 25%,
        35% 25%,
        35% 0%,
        65% 0%,
        65% 25%,
        90% 25%,
        90% 50%,
        65% 50%,
        65% 100%,
        35% 100%,
        35% 50%,
        10% 50%
      ); */
      /* clip-path: polygon(
        0% 0%,
        0% 100%,
        25% 100%,
        25% 25%,
        75% 25%,
        75% 75%,
        25% 75%,
        25% 100%,
        100% 100%,
        100% 0%
      ); */
      /* clip-path: polygon(
        0% 0%,
        100% 0%,
        100% 75%,
        75% 75%,
        75% 100%,
        50% 75%,
        0% 75%
      ); */
      /* clip-path: polygon(
        29% 19%,
        75% 26%,
        51% 48%,
        92% 96%,
        40% 63%,
        23% 90%,
        11% 44%
      ); */
      /* clip-path: polygon(
        50% 0%,
        61% 35%,
        98% 35%,
        68% 57%,
        79% 91%,
        50% 70%,
        21% 91%,
        32% 57%,
        2% 35%,
        39% 35%
      ); */
      clip-path: polygon(
        35% 25%,
        48% 0,
        65% 26%,
        100% 25%,
        71% 53%,
        100% 74%,
        63% 74%,
        49% 100%,
        35% 76%,
        0 76%,
        25% 53%,
        0 26%
      );
    }
  </style>
  <body>
    <div class="image-container">
      <img src="../../outside.webp" alt="iron man" class="iron-man" />
    </div>
  </body>
</html>
